PORT=1116
MODE=DEVELOPMENT
DWA_NODE=http://node01.dwa.network:2876


SECRETKEY=brekltespedriguc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4100
DB_DATABASE=xxxuserlocal
DB_USERNAME=root
DB_PASSWORD=root123

UPLOADED_PREFIX=/xxx-user/
UPLOADED_IMAGE_ADDRESS=http://127.0.0.1:1116/xxx-user
UPLOAD_FILE_DIR=./FILE_DOCS/PHOTO

OTP_API_URL=https://api-otp.aptana.co.id/mcotp
OTP_USER_TOKEN=7fff0c6237781b10c8975cb1871cd78bhpj0cajjdatv1a0b4j1wv3151f3t9chnu4t4e63z2qf4sn4vzqqear3v6w159v6m
OTP_USER_KEY=32c61d3b19a977f3a7436f4c111ee402
# UPLOADED_IMAGE_ADDRESS=https://back.user.xdw.systems/photo-profile

MONGODB_URI=mongodb://root:root123@localhost:3600
# MONGODB_URI=mongodb://localhost:27017/xdw

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=db_xxx_xdw_user_system
# DB_USERNAME=robotic_user
# DB_PASSWORD=Rob0T1c@@
